{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.0.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CavedMain",
            "request": "launch",
            "mainClass": "MainFiles.CavedMain",
            "projectName": "Caved_90310cb"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch CavedMain",
            "request": "launch",
            "mainClass": "MainFiles.CavedMain",
            "projectName": "Caved_ac34ccd8"
        }
    ]
}