{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java",
			"mainClass": "MainFiles.Main",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java: exportjar:Caved",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "java (build)",
			"paths": [
				"${workspace}"
			],
			"isFullBuild": true,
			"group": "build",
			"problemMatcher": [],
			"label": "java (build): Build Workspace",
			"detail": "$(tools) Build all the Java projects in workspace."
		}
	]
}